@import url(./library.css);

/*----------------------------------------------------header-----------------------------------------------------*/
.header {
  padding: 36px 0;
  font-size: 17px;
}

.header .logo {
  vertical-align: top;
}

.header .nav {
  color: #222222;
  gap: 40px;
}

.header .cart-account .account {
  min-width: 24px;
  height: 24px;
  background-color: var(--bg-card-color);
  font-size: 11px;
  line-height: 24px;
  margin-left: 8px;
}
/*----------------------------------------------------header-----------------------------------------------------*/

/*-----------------------------------------------------main------------------------------------------------------*/
.main-section .text-wrap {
  top: 20%;
  margin-left: calc(50 / 1368 * 100%);
  max-height: 750px;
}

.main-section .text-wrap .main-title-1 {
  font-size: 88px;
  line-height: 126px;
}

.main-section .text-wrap .main-title-2 {
  font-size: 81px;
  line-height: 126px;
  top: -13px;
}

.main-section .text-wrap .you {
  font-size: 12.5rem;
  line-height: 1.04;
  transform: rotate(5.54deg);
  left: calc(373 / 500 * 100%);
  top: calc(227 / 239 * 100%);
}

.main-section .text-wrap .btn {
  top: calc(282 / 239 * 100%);
}

.main-section .main-image {
  margin-left: auto;
}

.left-part,
.right-part {
  min-width: 50%;
}

.skincare-section .left-part .item-1 {
  top: calc(117 / 810 * 100%);
  margin-left: calc(36 / 1368 * 100%);
}

.skincare-section .left-part .item-2 {
  top: calc(488 / 810 * 100%);
  margin-left: calc(94 / 1368 * 100%);
}

.skincare-section .right-part .item-3 {
  top: calc(21 / 810 * 100%);
  margin-right: calc(209 / 1368 * 100%);
}

.skincare-section .right-part .item-4 {
  top: calc(266 / 810 * 100%);
  margin-right: calc(65 / 1368 * 100%);
}

.skincare-section .right-part .item-5 {
  top: calc(569 / 810 * 100%);
  margin-right: calc(152 / 1368 * 100%);
}

.skincare-section .text-wrap {
  padding: 240px 0 104px 0;
  z-index: 1;
}

.skincare-section .text-wrap .key-word {
  transform: rotate(-5.08deg);
  top: -21.43px;
}

.skincare-section .text-wrap .small-description {
  max-width: 649px;
  margin: 0px 0 47px;
}

.skincare-section .text-wrap .btn {
  border-radius: 73px;
}

.products-section {
  padding: 136px 0 50px;
}

.products-section .key-word {
  margin: 77.5px 0 -7.5px;
}

.products-section .card-wrapper {
  margin-top: 50px;
  gap: 20px 13px;
}

.products-section .card-wrapper .card {
  background-color: var(--bg-card-color);
  max-width: 325px;
  padding: 10px;
  border-radius: 10px;
}

.products-section .card .text-wrap {
  padding: 20px 15px 14px;
  text-align: start;
  gap: 5px;
}

.products-section .card .description {
  font-size: 19px;
  line-height: 26px;
}

.products-section .card:nth-child(2) .description {
  max-width: 205px;
}

.products-section .card .btn {
  border-radius: 5px;
}

.feature-section {
  padding: 27.5px 0 200.25px;
}

.feature-section .top-part {
  padding: 0 0 162.5px;
  gap: 20px 100px;
}

.feature-section .top-part .text-wrap {
  max-width: 460px;
  margin: 0 auto;
}

.feature-section .top-part .title-section-70 {
  margin: -3.5px 0 25px;
}

.feature-section .top-part .description {
  font-size: 17px;
  line-height: 31px;
}

.feature-section .top-part .btn {
  margin: 39px 0 39.5px;
}

.feature-section .bottom-part {
  gap: 56.75px;
}

.feature-section .bottom-part .description {
  font-size: 28px;
  line-height: 39px;
  max-width: 832px;
}

.feature-section .bottom-part .brands-wrap {
  gap: 70px;
}

.skinn-blog-section .top-part {
  background-color: var(--bg-card-color);
}

.skinn-blog-section .top-part .bg-block {
  width: calc(1 / 3 * 100%);
  aspect-ratio: 1 / 1;
}

.skinn-blog-section .top-part .bg-block:nth-child(1) {
  background: url(../images/skinn-blog-section/bg-1.png) no-repeat;
  background-size: cover;
}

.skinn-blog-section .top-part .bg-block:nth-child(2) {
  background: url(../images/skinn-blog-section/bg-2.png) no-repeat;
  background-size: cover;
}

.skinn-blog-section .top-part .bg-block:nth-child(3) {
  background: url(../images/skinn-blog-section/bg-3.png) no-repeat;
  background-size: cover;
}

.skinn-blog-section .bg-block .white-square {
  width: calc(150 / 518 * 100%);
  aspect-ratio: 1 / 1;
  border: 1px solid var(--white-color);
  color: var(--white-color);
}

.skinn-blog-section .bottom-part {
  padding: 92.25px 0 127.75px;
}

.skinn-blog-section .bottom-part .title-section-65 {
  margin-bottom: 51px;
}

.skinn-blog-section .article-wrap {
  gap: 20px 50px;
}

.skinn-blog-section .article-wrap .article {
  gap: 30px;
}

.skinn-blog-section .article .article-title {
  font-size: 28px;
  line-height: 36px;
}

.skinn-blog-section .article:nth-child(1) .article-title {
  max-width: 257px;
  margin-right: 50px;
}

.skinn-blog-section .article:nth-child(2) .article-title {
  max-width: 307px;
}

.skinn-blog-section .article .btn {
  border-radius: 59px;
}
/*-----------------------------------------------------main------------------------------------------------------*/

/*----------------------------------------------------footer-----------------------------------------------------*/
.footer .footer-wrap {
  background-color: var(--bg-card-color);
  border-radius: 10px;
  padding: 50px 80px 69px 50px;
  margin-bottom: 26px;
  gap: 20px 112.47px;
}

.footer .footer-wrap .logo-block {
  padding-right: 58px;
}

.footer .logo-block .description {
  margin: 21px 0 57px;
  max-width: 160px;
}

.footer .footer-wrap .pages-block {
  padding-right: 24px;
}

.footer .pages-block .nav {
  gap: 53px;
}

.footer .footer-wrap .contact-us-block {
  padding-right: 6px;
}

.footer .contact-us-block .mail-tel {
  gap: 38px;
}

.footer .find-us-block .work-schedule-smm {
  gap: 67px;
}

.footer .work-schedule-smm .smm {
  gap: 40px;
}
/*----------------------------------------------------footer-----------------------------------------------------*/
